GREETING_MESSAGE=Hello from .env file (default)
QUARKUS_HTTP_PORT=9090

_DEV_GREETING_MESSAGE=Hello from .env file (DEV)
_DEV_QUARKUS_HTTP_PORT=8181

_DEMO_GREETING_MESSAGE=Hi there! This was made for the Sprint Demo
_DEMO_QUARKUS_HTTP_PORT=8085

_PROD_GREETING_MESSAGE=Hello from .env file (PROD)
_PROD_QUARKUS_HTTP_PORT=8082
